[33mcommit 5853bf36851f7f920d6e17ec429595565202d601[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ogennaisrael01 <ogennaisrael98@gmail.com>
Date:   Sat Mar 15 15:58:42 2025 +0100

    roller dice

[33mcommit 41e44cda0b0ea97e76f6b6b335dd81ecd97f72f2[m
Author: ogennaisrael01 <ogennaisrael98@gmail.com>
Date:   Sat Mar 15 15:57:33 2025 +0100

    roller dice

[33mcommit 5ee813f8dd804a3d349c4fd35962368942e218a7[m
Author: ogennaisrael01 <ogennaisrael98@gmail.com>
Date:   Sat Mar 15 11:14:40 2025 +0100

    modified some parts

[33mcommit 5a8c513c28e92afb5e85cbcee96e6ffe305877d2[m
Author: ogennaisrael01 <ogennaisrael98@gmail.com>
Date:   Sat Mar 15 11:11:36 2025 +0100

    Update expense-tracker.py
    
    calculating the category total

[33mcommit 5733dead921f29c5851a6e2d4ad00c5eab82d749[m
Author: ogennaisrael01 <ogennaisrael98@gmail.com>
Date:   Sat Mar 15 10:56:35 2025 +0100

    commit expense
